# MyNameCard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studiolkj/mynamecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiolkj/mynamecard/: MyApplication.kt
app/src/main/java/com/studiolkj/mynamecard/common/: MyDi.kt  MyNameCardValue.kt  NotNullMutableLiveData.kt  Utils.kt
app/src/main/java/com/studiolkj/mynamecard/model/: AndroidNameCardHolder.kt  DetailNameCardHolder.kt  IosNameCardHolder.kt  NameCardHolder.kt  SimpleNameCardHolder.kt  WideNameCardHolder.kt
app/src/main/java/com/studiolkj/mynamecard/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/studiolkj/mynamecard/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_round5_oatmeal.xml  bg_round5_orange.xml  btn_round5_oatmeal.xml  btn_round5_orange.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studiolkj/mynamecard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
